[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://Scenes/third_person_character.tscn" id="1_mc8ns"]
[ext_resource type="Material" uid="uid://4mjx783rv4iu" path="res://Materials/psx_ground_material.tres" id="2_vx73m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xh2yk"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_8nhlo"]
size = Vector3(20, 0.1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_j3y8r"]
size = Vector3(2, 2, 2)

[node name="CharacterShowcase" type="Node3D"]

[node name="ThirdPersonCharacter" parent="." instance=ExtResource("1_mc8ns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = ExtResource("2_vx73m")
mesh = SubResource("PlaneMesh_xh2yk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_8nhlo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 5, 0)
shadow_enabled = true

[node name="Obstacles" type="Node3D" parent="."]

[node name="Box1" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
size = Vector3(2, 2, 2)

[node name="Box2" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)
size = Vector3(2, 2, 2)

[node name="Box3" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)
size = Vector3(2, 2, 2)

[node name="Box4" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5)
size = Vector3(2, 2, 2)
