[gd_scene load_steps=31 format=3 uid="uid://drcxgmetbefvy"]

[ext_resource type="PackedScene" uid="uid://dpg4nsmr2le08" path="res://Scenes/third_person_character.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c178k2e5sh35a" path="res://Assets/Blender/floor1.blend" id="2_map"]
[ext_resource type="PackedScene" path="res://Scenes/dialog_box.tscn" id="3_dialog"]
[ext_resource type="PackedScene" path="res://Scenes/interaction_prompt.tscn" id="4_prompt"]
[ext_resource type="PackedScene" path="res://Scenes/health_ui.tscn" id="5_health"]
[ext_resource type="AudioStream" uid="uid://7uhlp3vanoxw" path="res://Assets/Sounds/Music/01-cave.mp3" id="6_music"]
[ext_resource type="Script" uid="uid://dn6u7redt6x3y" path="res://Scripts/map_collision_generator.gd" id="7_collision"]
[ext_resource type="PackedScene" uid="uid://b1jbh6hbnuuob" path="res://Assets/Models/environment/stair1.glb" id="8_wxwll"]
[ext_resource type="PackedScene" path="res://Scenes/enemy.tscn" id="9_juqag"]
[ext_resource type="PackedScene" path="res://Scenes/stair_trigger.tscn" id="12_stair_trigger"]
[ext_resource type="PackedScene" uid="uid://cnx4itytam2fg" path="res://Assets/Models/environment/Mines.fbx" id="13_6uo7t"]
[ext_resource type="PackedScene" uid="uid://bvpmehar5fhc7" path="res://Scenes/sword_pickup.tscn" id="13_sword_pickup"]
[ext_resource type="Script" uid="uid://cnndn32vsmpyx" path="res://Scripts/floor1.gd" id="14_floor1"]
[ext_resource type="ArrayMesh" uid="uid://sn27b3sqw6j4" path="res://Assets/Models/meshes/glock5.res" id="14_hvb01"]
[ext_resource type="ArrayMesh" uid="uid://dbk3v0dm2o0cp" path="res://Assets/Models/meshes/arc23.res" id="15_waf1v"]
[ext_resource type="ArrayMesh" uid="uid://dj0rcocas6mko" path="res://Assets/Models/meshes/arc.res" id="16_bn4kt"]
[ext_resource type="ArrayMesh" uid="uid://cbfa6yeirs0kj" path="res://Assets/Models/meshes/fence.res" id="17_n5x6n"]
[ext_resource type="ArrayMesh" uid="uid://1gw2sffvot5d" path="res://Assets/Models/meshes/fence door.res" id="18_hvf1m"]
[ext_resource type="ArrayMesh" uid="uid://clnrnci1hkltu" path="res://Assets/Models/meshes/gloc3.res" id="19_hvb01"]
[ext_resource type="ArrayMesh" uid="uid://dxugw2gijjpmf" path="res://Assets/Models/meshes/lock.res" id="20_bn4kt"]
[ext_resource type="ArrayMesh" uid="uid://whrt6ceqhfnw" path="res://Assets/Models/meshes/r2.res" id="21_n5x6n"]
[ext_resource type="Script" uid="uid://58c4qk4fy0o3" path="res://Scripts/dialog_trigger.gd" id="22_dialog_trigger"]
[ext_resource type="PackedScene" path="res://Scenes/chest.tscn" id="23_chest"]
[ext_resource type="Script" uid="uid://bxep6erfud6jw" path="res://Scripts/door_trigger.gd" id="24_door_trigger"]
[ext_resource type="PackedScene" path="res://Scenes/wall_decor.tscn" id="25_2p860"]
[ext_resource type="PackedScene" uid="uid://2f3ewe6oga4o" path="res://Assets/Models/environment/chest.blend" id="26_804ks"]

[sub_resource type="Environment" id="Environment_dark"]
background_mode = 1
ambient_light_source = 2
ambient_light_energy = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributes_dark"]

[sub_resource type="BoxShape3D" id="BoxShape3D_monster_trigger"]
size = Vector3(8, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_door_trigger"]
size = Vector3(3, 3, 3)

[node name="Floor1" type="Node3D"]
script = ExtResource("14_floor1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dark")
camera_attributes = SubResource("CameraAttributes_dark")

[node name="ThirdPersonCharacter" parent="." instance=ExtResource("1_player")]
transform = Transform3D(0.39876506, 0, 0.9170531, 0, 1, 0, -0.9170531, 0, 0.39876506, 0, 1, 3.0760388)

[node name="Map" parent="." instance=ExtResource("2_map")]
transform = Transform3D(34.495, 0, 0, 0, 34.495, 0, 0, 0, 34.495, -19.452, 9.797, -20.893)
script = ExtResource("7_collision")

[node name="DialogBox" parent="." instance=ExtResource("3_dialog")]

[node name="InteractionPrompt" parent="." instance=ExtResource("4_prompt")]

[node name="HealthUI" parent="." instance=ExtResource("5_health")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_music")
autoplay = true

[node name="stair1" parent="." instance=ExtResource("8_wxwll")]
transform = Transform3D(0.08073206, 0, 0.39176822, 0, 0.4, 0, -0.39176822, 0, 0.08073206, -42.609726, 0.29888296, -38.490284)
script = ExtResource("7_collision")

[node name="Enemy" parent="." instance=ExtResource("9_juqag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1643386, 1.675991, -25.690367)

[node name="Enemy2" parent="." instance=ExtResource("9_juqag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.44341, 2.3043222, -29.904408)

[node name="Enemy3" parent="." instance=ExtResource("9_juqag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.958447, 1.5452857, -36.84899)

[node name="SwordPickup" parent="." instance=ExtResource("13_sword_pickup")]
transform = Transform3D(0.2690375, -0.8133234, -0.515872, 0, 0.5356205, -0.8444588, 0.9631297, 0.22719108, 0.14410199, -12.630741, 1.1646444, 5.4045)

[node name="StairTrigger" parent="." instance=ExtResource("12_stair_trigger")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.6, 1.5, -38.5)
target_scene = "res://Scenes/floor2.tscn"
requires_sword = true

[node name="Mines" parent="." instance=ExtResource("13_6uo7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.18888, -942.91547, -6.25123)

[node name="Glock5" type="MeshInstance3D" parent="."]
transform = Transform3D(309.05, 0, 0, 0, 307.76382, -28.165777, 0, 28.165777, 307.76382, -4.929811, 4.63317, 1.0924604)
mesh = ExtResource("14_hvb01")

[node name="Glock6" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.0361075, -308.5483, -16.534195, 41.02013, -17.191162, 305.83276, -306.25613, 3.7786946, 41.289314, -39.6541, 6.431183, -9.167223)
mesh = ExtResource("14_hvb01")

[node name="Glock9" type="MeshInstance3D" parent="."]
transform = Transform3D(87.86723, -218.6563, -12.65125, 34.066162, 0.17837158, 233.5182, -216.35649, -88.77315, 31.63038, -32.493958, 5.1849327, -19.796402)
mesh = ExtResource("14_hvb01")

[node name="Glock10" type="MeshInstance3D" parent="."]
transform = Transform3D(87.86723, -218.6563, -12.65125, 34.066162, 0.17837158, 233.5182, -216.35649, -88.77315, 31.63038, -28.269531, 4.8188267, -32.773327)
mesh = ExtResource("14_hvb01")

[node name="Glock7" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.0361075, -308.5483, -16.534195, 41.02013, -17.191162, 305.83276, -306.25613, 3.7786946, 41.289314, -3.8545485, 6.322072, -32.629898)
mesh = ExtResource("14_hvb01")

[node name="Glock11" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.0361066, -308.54828, -16.534193, -18.159187, -16.154547, 308.09274, -308.45694, 6.988932, -17.814163, -14.258919, 6.3994694, -33.550636)
mesh = ExtResource("14_hvb01")

[node name="Glock8" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.0361066, -308.54828, -16.534193, -75.600006, -14.560018, 299.30673, -299.59988, 9.890421, -75.19289, -3.8545485, 6.322072, -22.507296)
mesh = ExtResource("14_hvb01")

[node name="Arc23" type="MeshInstance3D" parent="."]
transform = Transform3D(-23.536787, -123.472855, 10.572331, 4.2687415e-07, 10.761323, 125.68011, -123.92462, 23.45098, -2.0079832, -19.319347, 0, 1.6674056)
mesh = ExtResource("15_waf1v")

[node name="Arc24" type="MeshInstance3D" parent="."]
transform = Transform3D(-115.1799, -51.24093, 4.387493, 6.577018e-07, 10.761323, 125.68011, -51.428413, 114.760025, -9.826298, -22.170233, -0.86502886, -42.7745)
mesh = ExtResource("15_waf1v")

[node name="Arc" type="MeshInstance3D" parent="."]
transform = Transform3D(-17.707123, -168.81963, 53.69221, 0, 53.959763, 169.66086, -177.15225, 16.87424, -5.3667655, -31.812666, -2.3197207, 2.8595185)
mesh = ExtResource("16_bn4kt")

[node name="Fence" type="MeshInstance3D" parent="."]
transform = Transform3D(2.6021068, 0, 139.45073, 0, 139.475, 0, -139.45073, 0, 2.6021068, -32.763096, 2.7112918, -36.469406)
mesh = ExtResource("17_n5x6n")

[node name="Fence2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.6021068, 0, 139.45073, 0, 139.475, 0, -139.45073, 0, 2.6021068, -32.837982, 2.7112918, -32.100105)
mesh = ExtResource("17_n5x6n")

[node name="Fence3" type="MeshInstance3D" parent="."]
transform = Transform3D(2.6021068, 0, 139.45073, 0, 139.475, 0, -139.45073, 0, 2.6021068, -32.837982, 2.7112918, -30.659325)
mesh = ExtResource("17_n5x6n")

[node name="FenceDoor" type="MeshInstance3D" parent="."]
transform = Transform3D(98.877594, 98.96159, -1.3539436, 0, 1.9138635, 139.8869, 98.970856, -98.86834, 1.3526678, -32.843376, 2.2376604, -35.763447)
mesh = ExtResource("18_hvf1m")

[node name="Gloc3" type="MeshInstance3D" parent="."]
transform = Transform3D(86.875, 0, 0, 0, 0.31841052, 86.87441, 0, -86.87441, 0.31841052, -41.576996, 1.2589804, 1.1453395)
mesh = ExtResource("19_hvb01")

[node name="Gloc4" type="MeshInstance3D" parent="."]
transform = Transform3D(180.805, 0, 0, 0, 0.66267866, 180.80377, 0, -180.80377, 0.66267866, -43.20262, 1.2589804, -0.14161801)
mesh = ExtResource("19_hvb01")

[node name="Gloc9" type="MeshInstance3D" parent="."]
transform = Transform3D(180.805, 0, 0, 0, 0.66267866, 180.80377, 0, -180.80377, 0.66267866, -6.537469, 1.6396837, -23.4877)
mesh = ExtResource("19_hvb01")

[node name="Gloc10" type="MeshInstance3D" parent="."]
transform = Transform3D(180.805, 0, 0, 0, 0.66267866, 180.80377, 0, -180.80377, 0.66267866, -2.1025581, 1.3449087, -23.48967)
mesh = ExtResource("19_hvb01")

[node name="Gloc5" type="MeshInstance3D" parent="."]
transform = Transform3D(150.215, 0, 0, 0, 0.55056155, 150.21399, 0, -150.21399, 0.55056155, -45.538113, 1.2589804, -1.2425247)
mesh = ExtResource("19_hvb01")

[node name="Gloc6" type="MeshInstance3D" parent="."]
transform = Transform3D(78.535, 0, 0, 0, 0.2878431, 78.53448, 0, -78.53448, 0.2878431, -45.538113, 1.1599237, -3.4909186)
mesh = ExtResource("19_hvb01")

[node name="Gloc7" type="MeshInstance3D" parent="."]
transform = Transform3D(78.535, 0, 0, 0, 0.2878431, 78.53448, 0, -78.53448, 0.2878431, -43.53416, 1.1599237, 1.9634354)
mesh = ExtResource("19_hvb01")

[node name="Gloc8" type="MeshInstance3D" parent="."]
transform = Transform3D(43.37, 0, 0, 0, 0.15895785, 43.369705, 0, -43.369705, 0.15895785, -39.350586, 1.1062258, 1.9634354)
mesh = ExtResource("19_hvb01")

[node name="Lock" type="MeshInstance3D" parent="."]
transform = Transform3D(833.73, 0, 0, 0, 15.205341, 833.5913, 0, -833.5913, 15.205341, -13.711067, 1.2780545, 5.3752337)
mesh = ExtResource("20_bn4kt")

[node name="Lock2" type="MeshInstance3D" parent="."]
transform = Transform3D(833.73, 0, 0, 0, 15.205341, 833.5913, 0, -833.5913, 15.205341, -15.739491, 0.9243119, -28.83469)
mesh = ExtResource("20_bn4kt")

[node name="Lock3" type="MeshInstance3D" parent="."]
transform = Transform3D(833.73, 0, 0, 0, 15.205341, 833.5913, 0, -833.5913, 15.205341, -15.739491, 1.0059025, -51.338326)
mesh = ExtResource("20_bn4kt")

[node name="Lock4" type="MeshInstance3D" parent="."]
transform = Transform3D(833.73, 0, 0, 0, 15.205341, 833.5913, 0, -833.5913, 15.205341, -39.43081, 1.0059025, -42.366566)
mesh = ExtResource("20_bn4kt")

[node name="R2" type="MeshInstance3D" parent="."]
transform = Transform3D(197.62, 0, 0, 0, 197.62, 0, 0, 0, 197.62, -38.034725, 0.8890939, -4.7381344)
mesh = ExtResource("21_n5x6n")

[node name="R4" type="MeshInstance3D" parent="."]
transform = Transform3D(197.62, 0, 0, 0, 197.62, 0, 0, 0, 197.62, -24.99987, 0.8890939, -18.153744)
mesh = ExtResource("21_n5x6n")

[node name="R7" type="MeshInstance3D" parent="."]
transform = Transform3D(197.62, 0, 0, 0, 197.62, 0, 0, 0, 197.62, -6.304819, 1.5561557, -35.67213)
mesh = ExtResource("21_n5x6n")

[node name="R5" type="MeshInstance3D" parent="."]
transform = Transform3D(-184.89389, 200.64633, 209.68028, 276.8389, 190.37047, -3.8976536e-06, -119.91098, 130.12708, -323.31152, -22.402336, 0.8890939, -18.400166)
mesh = ExtResource("21_n5x6n")

[node name="R6" type="MeshInstance3D" parent="."]
transform = Transform3D(178.32268, -181.0453, 320.93066, 404.69534, 260.359, -7.795308e-06, -268.29562, 272.3919, 213.30655, -4.052824, 0.8890939, -37.45413)
mesh = ExtResource("21_n5x6n")

[node name="R8" type="MeshInstance3D" parent="."]
transform = Transform3D(178.32268, -181.0453, 320.93066, 404.69534, 260.359, -7.795308e-06, -268.29562, 272.3919, 213.30655, -8.688848, 0.8890939, -49.077194)
mesh = ExtResource("21_n5x6n")

[node name="R3" type="MeshInstance3D" parent="."]
transform = Transform3D(39.277397, 0, 193.67743, 0, 197.61998, 0, -193.67743, 0, 39.277397, -35.82163, 0.8890939, -2.902974)
mesh = ExtResource("21_n5x6n")

[node name="MonsterTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.408577, 2, -21.881502)
script = ExtResource("22_dialog_trigger")
dialog_texts = Array[Dictionary]([{
"emotion": "surprised",
"text": "Espera... ¿Qué es ese ruido?"
}, {
"emotion": "fear",
"text": "Suena como... gruñidos. No me gusta nada."
}, {
"emotion": "intrigued",
"text": "Mejor me ando con cuidado."
}])
character_name = "Adán"

[node name="CollisionShape3D" type="CollisionShape3D" parent="MonsterTrigger"]
shape = SubResource("BoxShape3D_monster_trigger")

[node name="KeyChest" parent="." instance=ExtResource("23_chest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, -10)
dialog_text = "Has encontrado una llave! Quiza pueda abrir alguna puerta..."

[node name="Chest" parent="." instance=ExtResource("23_chest")]
transform = Transform3D(-0.7986459, 0, 0.60180116, 0, 1, 0, -0.60180116, 0, -0.7986459, 2.9371243, 0.8004687, -41.54161)
visible = false

[node name="DoorTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2, -34)
collision_layer = 2
collision_mask = 0
script = ExtResource("24_door_trigger")
door_node_path = NodePath("../FenceDoor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorTrigger"]
shape = SubResource("BoxShape3D_door_trigger")

[node name="WallDecor" parent="." instance=ExtResource("25_2p860")]
transform = Transform3D(-3.37082, 0, 0.02680625, 0, 0.3356203, 0, -1.1180568, 0, -0.08081797, -12.076141, 1.7937001, -17.740276)

[node name="WallDecor3" parent="." instance=ExtResource("25_2p860")]
transform = Transform3D(-3.510217, -0.016945874, 0.012194683, 0.03326221, 0.30912057, 0.033152126, -0.5382822, 0.12960806, -0.07747478, -18.716227, 1.7937001, -44.171436)

[node name="WallDecor2" parent="." instance=ExtResource("25_2p860")]
transform = Transform3D(1.0129793, -0.00085348904, 0.081610136, -0.17744145, 0.33514956, 0.0014916661, -3.399245, -0.017749235, 0.024242051, -42.751495, 1.6979103, -16.856142)

[node name="chest" parent="." instance=ExtResource("26_804ks")]
transform = Transform3D(0.27160853, 0, 0.22074601, 0, 0.35, 0, -0.22074601, 0, 0.27160853, 2.727636, 1.0979323, -41.39197)
