[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/gem_pedestal.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pedestal"]
size = Vector3(1.5, 2, 1.5)

[node name="GemPedestal" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_pedestal")
