[gd_scene load_steps=3 format=3 uid="uid://deqjei08o7ux1"]

[ext_resource type="Script" uid="uid://orqjdfcrygir" path="res://Scripts/intro.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Scenes/intro_slideshow.tscn" id="2_slideshow"]

[node name="Intro" type="Node"]
script = ExtResource("1_script")

[node name="IntroSlideshow" parent="." instance=ExtResource("2_slideshow")]
